{
  "name": "pool-panic",
  "private": true,
  "description": "A playful 3D swimming-pool management game. The static game lives in dist/ and needs no build step.",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory dist",
    "test": "node run-checks.mjs",
    "format": "prettier --write \"dist/*.mjs\" \"dist/index.html\" \"dist/style.css\" \"*.mjs\""
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "prettier": "^3.6.2"
  }
}
